DSPWarsztat/View/AllCarsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DSPWarsztat.Model"
                    xmlns:local1="clr-namespace:DSPWarsztat.ViewModel">

    <Style x:Key="ListBoxItemy">
        <Setter Property="ListBoxItem.Margin" Value="10"></Setter>
    </Style>
    <Style x:Key="BoxyListBox">
        <Setter Property="TextBlock.Margin" Value="5"></Setter>
        <Setter Property="TextBlock.FontFamily" Value="Arial"></Setter>
    </Style>
    
    <DataTemplate DataType="{x:Type local:CarModel}">
        <Border Margin="5" BorderThickness="1" BorderBrush="AliceBlue" CornerRadius="4">
        <StackPanel Orientation="Horizontal">
            
            <TextBlock Style="{StaticResource BoxyListBox}" Text="{Binding Brand}" ></TextBlock>
            <TextBlock Style="{StaticResource BoxyListBox}" Text="{Binding Model}"></TextBlock>
            <TextBlock Style="{StaticResource BoxyListBox}" Text="{Binding Year}"></TextBlock>
            <TextBlock Style="{StaticResource BoxyListBox}" Text="{Binding RegNumber}"></TextBlock>
            
        </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local1:AllCarsViewModel}">
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Path=Customers}" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource ListBoxItemy}">
                <!--<ContentControl Content="{Binding}"></ContentControl>-->
                <ListBox.ItemTemplate>
                <DataTemplate>
                        <ContentControl Content="{Binding }"></ContentControl>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <Button Content="Dodaj" Width="100" Height="50" Margin="0,0,0,20"></Button>
                <Button Content="Usun" Width="100" Height="50" Margin="0,0,0,20"></Button>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                    <Button Content="COFNIJ" Width="100" Height="50" Margin="0,0,20,0"></Button>
                    <Button Content="PRZOD" Width="100" Height="50" ></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
   
</ResourceDictionary>