DSPWarsztat/View/SelectedRepairView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DSPWarsztat.Model"
                    xmlns:local1="clr-namespace:DSPWarsztat.ViewModel">
    <Style x:Key="RepairTextBlocki">
        <Setter Property="TextBlock.Margin" Value="10,10,10,10"></Setter>
    </Style>
    <DataTemplate DataType="{x:Type local:RepairModel}">
        
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical" Style="{StaticResource RepairTextBlocki}">
                <TextBlock Text="Nazwa:"></TextBlock>
                <TextBlock Text="Data:"></TextBlock>
                <TextBlock Text="Przeglad:"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Style="{StaticResource RepairTextBlocki}">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Date}"/>
                <TextBlock Text="{Binding Mileage}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local1:SelectedRepairViewModel}">
       
        <StackPanel Orientation="Vertical"  Background="White" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Naprawa"></TextBlock>
                <TextBlock Text="{Binding RepName}"></TextBlock>
            </StackPanel>
                <StackPanel Orientation="Vertical">
            <ContentControl Content="{Binding Repair }"></ContentControl>
            
            <GroupBox Header="Notatka" Background="White" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" Height="200">
                <TextBlock Text="" ></TextBlock>
            </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Cofnij" Margin="10,10,10,10"></Button>
                </StackPanel>
                </StackPanel>
            </StackPanel>
       
    </DataTemplate>
</ResourceDictionary>